server.servlet.context-path=/api/guest-service

logging.level.root=DEBUG

#DB Setup
#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
